---------------------------------------------------------------
CS142 Project 8 - Submission Form
Noor Fakih, Winter 2023
--------------------------------------------------------------
Story number and name: 1 - Extend User Profile detail with usage
Story points: 3
Brief description to see the story in action: 
Press on a user name from the user list and view their profile.
There are two thumbnails- one for most comments and one for most recent.
---------------------------------------------------------------
Story number and name: 5 - Deleting Comments, Photos, and Users 
Story points: 4
Brief description to see the story in action:
Delete comments the signed in user has made by going to the comment in question and clicking on the trash icon on the right.
Delete Photos the signed in user has uploaded by clicking on the vertical dots on the photo header.
Delete user by clicking on the account manage button in the top bar.
---------------------------------------------------------------
Story number and name: 6 - Photo "like" votes
Story points: 4
Brief description to see the story in action: 
Like any photo by clicking on the heart icon on the bottom left of the photo.
---------------------------------------------------------------
Story number and name: 7 - Favorite list of photos for users
Story points: 6
Brief description to see the story in action:
Add photos to "favorites"/bookmarks page by clicking on the bookmark icon on the bottom of the photo.
View all "favorites"/bookmarked photos by clicking the bookmarks icon in the topbar.
---------------------------------------------------------------
Total Story Points: 17

Marketing Video URL (ensure permissions are set to public viewing):

Is it OK if we post your Marketing Video URL on the class discussion forum?
 -> Yes

Any special instructions for grading (it should be easy for someone to run your
app from a new machine):
-> No
---------------------------------------------------------------